<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      width: 200px;
      height: 200px;
      box-sizing: border-box;
      padding: 20px;
      background-color: rgb(255, 206, 206);
      box-shadow: 20px 2px 5px 5px #000;
      animation: aa 2s infinite;
      border-radius: 20px 50px 70px 90px;
      margin: 10px;
    }
    div:hover {box-shadow: 50px 50px 5px 5px #000;}
    @keyframes aa {
      0%{
        box-shadow: 0px 0px 5px 5px #000;
      }
      50%{
        box-shadow: 10px 100px 5px 5px #000;
      }
      100%{
        box-shadow: 50px 50px 5px 5px #000;
      }
      
    }
  </style>
</head>

<body>
  <div>dd</div>
</body>

</html>