<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrapper{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,200px);

    }
    .items{
        padding: 10px;
        background-color: #eee;
    }
    /* .items:nth-child(even){
      background-color: #bbb;
    } */
    .box1{
      background-color: pink;
      grid-column: 1/4;
    }
    .box2{
      background-color: purple;
      grid-row: 2/4;
    }
    .box3{
      grid-column: 2/4;
      grid-row-start: 2;
      background-color: plum;
    }
    .box4{
      grid-column-start: 3;
      grid-row-start: 3;
      background-color: papayawhip;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="items box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti explicabo unde optio libero velit nulla, nemo commodi soluta repudiandae dolorum eligendi deserunt? Sed totam distinctio at earum molestiae ipsum obcaecati.</div>
    <div class="items box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti explicabo unde optio libero velit nulla, nemo commodi soluta repudiandae dolorum eligendi deserunt? Sed totam distinctio at earum molestiae ipsum obcaecati.</div>
    <div class="items box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti explicabo unde optio libero velit nulla, nemo commodi soluta repudiandae dolorum eligendi deserunt? Sed totam distinctio at earum molestiae ipsum obcaecati.</div>
    <div class="items box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti explicabo unde optio libero velit nulla, nemo commodi soluta repudiandae dolorum eligendi deserunt? Sed totam distinctio at earum molestiae ipsum obcaecati.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti explicabo unde optio libero velit nulla, nemo commodi soluta repudiandae dolorum eligendi deserunt? Sed totam distinctio at earum molestiae ipsum obcaecati.</div>
  </div>
</body>
</html>