<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .box1{
      height: 150px;
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    span{
      font-size: 4rem;
    }
    #wrapper{
      display: flex;
      height: 400px;
    }
    .box2{
      width:200px;
      
      background-color: rgb(69, 255, 255);
    }
    .box3{
      flex: 1;
      background-color: rgb(39, 255, 67);
      display: flex;
      flex-direction: column;
      
    }
    .box3-sub1{
      background-color: coral;
      height: 100px;


    }
    .box3-sub2{
      background-color: rgb(80, 22, 0);
      flex: 1;

    }
  </style>
</head>
<body>
  <div
   class="box1"><span>box1</span></div>
  <div id="wrapper">
    <div class="box2">
      box2
    </div>
    <div class="box3">
      <div class="box3-sub1">
        box3
      </div>
      <div class="box3-sub2">
        box3
      </div>
    </div>

  </div>
</body>
</html>