spring.application.name=ex09

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pmh
spring.datasource.username=root
spring.datasource.password=1234

#create ???? none ???????? update ???? ??? ??? ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#springdoc.swagger-ui.protocol=https
#spring.mvc.static-path-pattern=/swagger*
#springdoc.swagger-ui.path=/swagger-ui.html